<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="css/Control.MiniMap.css"/>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2eva0nJdL6ngCWYqlzsOIjEOpvB75-AY" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
<script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"
    integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g=="
    crossorigin=""></script>
<script src="js/Control.MiniMap.js" type="text/javascript"></script>

<script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>

<script>
    $( function() {
        $( "input" ).checkboxradio();
  } );
</script>
<style type="text/css">
    html, body, #mapid {
        height: 100%;
        width: 100%;
        font-family: Roboto, Arial, sans-serif;
        color: rgb(51, 51, 51);
        font-size: 15px;
        font-weight: 400;
        margin: 0;
    }
    #mapid {
        float: left;
    }
    #infoBox {
        position: fixed;
        top: 1em;
        right: 1em;
        font-size: small;
        z-index: 1000;
        background: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 0.8px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 4px 4px, rgba(0, 0, 0, 0.02) -1px -1px -1px -1px;
        box-sizing: border-box;
        padding: 5px;
        width: 301px;
    }
    div.leaflet-control-minimap {
        border: 1px solid white;
    }
</style>

<title>NatGeo Find The Dam Dashboard</title>
</head>
<body>
    <div id="mapid"></div>
    <div id="infoBox">
        <span><strong>
            <img src="images/natcap.png"/> & Summary Stats
        </strong></span>
        <hr>
        <div id="status">
            <p>{{ message }}</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    var map = L.map('mapid', {
         preferCanvas: true}).setView([0, 0], 2);
    $('.leaflet-container').css('cursor','crosshair');
    L.gridLayer.googleMutant({
            maxZoom: 24,
            type:'satellite'
    }).addTo(map);
    var esri_minimap_layer = L.esri.basemapLayer('DarkGray');
    var miniMap = new L.Control.MiniMap(
        esri_minimap_layer,
        {
            width: 100,
            height: 100,
            zoomLevelFixed: 0,
            position: 'bottomleft',
            aimingRectOptions: {
                weight: 10,
                stroke: true,
                color: 'red',
                interactive: false
            },
        }).addTo(map);

    var processing_layer = L.featureGroup().addTo(map);
    var update_only = false;
    var status_polygons = {};
    function update_processing_status() {
        $.post({
            url: '/processing_status',
            data: {
                'update_only': update_only
            },
            dataType: 'json',
            success: function (data) {
                data_json = data;
                $('#status').html(
                    '<p>'+data_json['query_time']+'</p><p>n_units: '+
                    data_json['n_processing_units']+'</p>');
                update_only = true;
                $.each(
                    data_json['polygons_to_update'],
                    function(polygon_id, state) {
                        if (!(polygon_id in status_polygons)) {
                            var rect = L.rectangle(
                                state['bounds'],
                                {
                                    color: state['color'],
                                    weight: 1,
                                    fill: true,
                                    fillOpacity: 0.6,
                                }).addTo(
                                    processing_layer);
                            status_polygons[polygon_id] = rect;
                        } else {
                            status_polygons[polygon_id].setStyle({
                                color: state['color']
                            });
                        }
                    });
            }
        }).fail(function(data) {
            $('#status').html('error: ' + JSON.stringify(data));
        });
    };

    update_processing_status();
    setInterval(update_processing_status, 2500);

</script>
</html>
